{
  "name": "GitHub Absolute Time",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Replace relative times with absolute time on GitHub.",
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["src/script.js"]
    }
  ]
}
